Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0" LastChildFill="False" Margin="0,0,0,0" Background="Aqua" Height="50" VerticalAlignment="Top" >
            <Label Content="Adityasmukti Translator"  FontSize="19" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <GroupBox Header="Indonesian" >
                <TextBlock HorizontalAlignment="Left" Margin="6,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="275" Width="483"/>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
            <GroupBox Header="Japanese" >
                <TextBlock HorizontalAlignment="Left" Margin="6,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="117" Width="448"/>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Background="AliceBlue">
            <Label Content="INFO : " VerticalAlignment="Center"></Label>
        </DockPanel>
    </Grid>
</Window>